# JavaAudioConverterApp

./: Dockerfile  README.md  logs.txt  pom.xml  processes.csv
src/main/java/: AudioFile.java  Converter.java  Engine.java  Logger.java  core.java
src/main/java/com/example/: AudioFile.java  Converter.java  Engine.java  Logger.java  core.java
